{'HUGE': 7, 'GIANT': 0, 'COLOSSAL': 1, 'BIG': 10, 'HUMONGOUS': 5, 'ENORMOUS': 2, 'LARGE': 8, 'IMMENSE': 6, 'OVERSIZE': 9, 'GIGANTIC': 4, 'GARGANTUAN': 3}
{'DIMINUTIVE': 0, 'SMALL': 2, 'LITTLE': 1, 'TINY': 4, 'PUNY': 3}


GIANT:		 100.0
BIG:		 92.3372957665
OVERSIZE:		 92.1057492423
COLOSSAL:		 92.1016049947
LARGE:		 90.0707549158
IMMENSE:		 89.5211009972
HUMONGOUS:		 89.1909976448
GARGANTUAN:		 88.3864199294
ENORMOUS:		 88.3241834634
HUGE:		 87.3401691049
GIGANTIC:		 86.6427452096
PUNY:		 85.4352205163
TINY:		 85.8992670514
SMALL:		 87.3474289546
DIMINUTIVE:		 95.3176025505
LITTLE:		 98.7373087766


tau_positive_class =  -0.163636363636
tau_negative_class =  -0.6
spear_positive_class =  -0.109090909091
spear_negative_class =  -0.8 

