{'HUGE': 7, 'GIANT': 0, 'COLOSSAL': 1, 'BIG': 10, 'HUMONGOUS': 5, 'ENORMOUS': 2, 'LARGE': 8, 'IMMENSE': 6, 'OVERSIZE': 9, 'GIGANTIC': 4, 'GARGANTUAN': 3}
{'DIMINUTIVE': 0, 'SMALL': 2, 'LITTLE': 1, 'TINY': 4, 'PUNY': 3}


GIANT:		 100.0
BIG:		 85.2917329172
COLOSSAL:		 85.0671370028
OVERSIZE:		 84.9752702886
LARGE:		 81.7640599815
IMMENSE:		 80.2040141588
HUMONGOUS:		 80.1536542018
GARGANTUAN:		 78.799084086
ENORMOUS:		 78.0758459659
HUGE:		 76.736099296
GIGANTIC:		 75.4261301012
PUNY:		 73.6615799019
TINY:		 73.753572898
SMALL:		 76.4798842133
DIMINUTIVE:		 90.7855572899
LITTLE:		 97.3616911514


tau_positive_class =  -0.127272727273
tau_negative_class =  -0.6
spear_positive_class =  -0.0363636363636
spear_negative_class =  -0.8 

