{'HUGE': 7, 'GIANT': 0, 'COLOSSAL': 1, 'BIG': 10, 'HUMONGOUS': 5, 'ENORMOUS': 2, 'LARGE': 8, 'IMMENSE': 6, 'OVERSIZE': 9, 'GIGANTIC': 4, 'GARGANTUAN': 3}
{'DIMINUTIVE': 0, 'SMALL': 2, 'LITTLE': 1, 'TINY': 4, 'PUNY': 3}


GIANT:		 100.0
COLOSSAL:		 95.0768496501
OVERSIZE:		 94.2446361561
BIG:		 92.7294055303
HUMONGOUS:		 91.8305346013
IMMENSE:		 91.43621537
GARGANTUAN:		 90.8944202541
LARGE:		 90.4940927366
ENORMOUS:		 89.0491919569
GIGANTIC:		 88.9901060708
HUGE:		 87.689732923
TINY:		 87.1879043085
PUNY:		 87.6340170666
SMALL:		 88.5950860866
DIMINUTIVE:		 97.1436616729
LITTLE:		 99.6371423423


tau_positive_class =  0.127272727273
tau_negative_class =  -0.8
spear_positive_class =  0.181818181818
spear_negative_class =  -0.9 

