{'GREAT': 4, 'GOOD': 5, 'OUTSTANDING': 1, 'DECENT': 6, 'SUPERB': 3, 'EXTRAORDINARY': 0, 'EXCELLENT': 2}
{'POOR': 4, 'CRAPPY': 5, 'LOUSY': 2, 'BAD': 1, 'AWFUL': 6, 'MEDIOCRE': 0, 'INFERIOR': 3}


GREAT:		 98.3083212192
GOOD:		 97.4868181251
EXTRAORDINARY:		 95.7587223208
OUTSTANDING:		 95.5454789806
EXCELLENT:		 91.5236289243
SUPERB:		 91.051344067
DECENT:		 89.2218541783
LOUSY:		 82.162294944
MEDIOCRE:		 92.3761804571
AWFUL:		 92.6924152984
BAD:		 92.7918896721
INFERIOR:		 99.1761627519
CRAPPY:		 99.6972246916
POOR:		 100.0


tau_positive_class =  0.238095238095
tau_negative_class =  0.333333333333
spear_positive_class =  0.142857142857
spear_negative_class =  0.464285714286 

