{'GREAT': 4, 'GOOD': 5, 'OUTSTANDING': 1, 'DECENT': 6, 'SUPERB': 3, 'EXTRAORDINARY': 0, 'EXCELLENT': 2}
{'POOR': 4, 'CRAPPY': 5, 'LOUSY': 2, 'BAD': 1, 'AWFUL': 6, 'MEDIOCRE': 0, 'INFERIOR': 3}


GREAT:		 94.0679372305
GOOD:		 92.3910987568
EXTRAORDINARY:		 89.6892329523
OUTSTANDING:		 89.3238832282
EXCELLENT:		 82.0385425545
SUPERB:		 81.6349372945
DECENT:		 77.9603431258
LOUSY:		 64.6712690895
MEDIOCRE:		 81.9020030547
AWFUL:		 83.2456163297
BAD:		 85.8971259787
INFERIOR:		 95.0898994535
CRAPPY:		 96.3000612366
POOR:		 100.0


tau_positive_class =  0.238095238095
tau_negative_class =  0.333333333333
spear_positive_class =  0.142857142857
spear_negative_class =  0.464285714286 

