{'BRILLIANT': 0, 'INGENIOUS': 1, 'BRAINY': 2, 'INTELLIGENT': 3, 'SMART': 4}
{'IDIOTIC': 4, 'MINDLESS': 2, 'DUMB': 1, 'BRAINLESS': 3, 'STUPID': 6, 'FOOLISH': 0, 'MORONIC': 5}


INTELLIGENT:		 99.7504536312
SMART:		 96.2136866293
BRILLIANT:		 95.4597275015
BRAINY:		 93.7787346295
INGENIOUS:		 90.3662445403
DUMB:		 91.9360596249
IDIOTIC:		 92.3416035477
STUPID:		 92.5371817477
FOOLISH:		 93.9069014462
MORONIC:		 96.9745572512
MINDLESS:		 98.1000820868
BRAINLESS:		 100.0


tau_positive_class =  -0.4
tau_negative_class =  0.047619047619
spear_positive_class =  -0.6
spear_negative_class =  0.0357142857143 

