{'BRILLIANT': 0, 'INGENIOUS': 1, 'BRAINY': 2, 'INTELLIGENT': 3, 'SMART': 4}
{'IDIOTIC': 4, 'MINDLESS': 2, 'DUMB': 1, 'BRAINLESS': 3, 'STUPID': 6, 'FOOLISH': 0, 'MORONIC': 5}


INTELLIGENT:		 99.589473336
SMART:		 93.118180118
BRILLIANT:		 91.0381765539
BRAINY:		 88.1647121017
INGENIOUS:		 82.0040042437
DUMB:		 84.8849320217
IDIOTIC:		 85.6897366365
STUPID:		 86.4796834482
FOOLISH:		 88.4190648699
MORONIC:		 93.9380933316
MINDLESS:		 96.0688545867
BRAINLESS:		 100.0


tau_positive_class =  -0.4
tau_negative_class =  0.047619047619
spear_positive_class =  -0.6
spear_negative_class =  0.0357142857143 

