{'INGENIOUS': 1, 'BRAINY': 2, 'BRILLIANT': 0, 'BRIGHT': 5, 'INTELLIGENT': 3, 'SMART': 4}
{'INSANE': 2, 'DIM': 3, 'IDIOTIC': 7, 'STUPID': 9, 'DAFT': 0, 'DUMB': 4, 'MORONIC': 8, 'MINDLESS': 5, 'FOOLISH': 1, 'BRAINLESS': 6}


BRIGHT:		 89.5979630278
INTELLIGENT:		 88.0976218626
SMART:		 83.1987774257
BRILLIANT:		 79.9771794662
BRAINY:		 79.7150170394
INGENIOUS:		 75.5289283272
DUMB:		 73.034904915
IDIOTIC:		 74.7646783027
STUPID:		 74.9122446501
FOOLISH:		 76.796996081
MORONIC:		 80.5106469543
MINDLESS:		 83.0777362914
BRAINLESS:		 85.5618409577
INSANE:		 87.4412579382
DIM:		 90.7588391577
DAFT:		 100.0


tau_positive_class =  -0.6
tau_negative_class =  -0.377777777778
spear_positive_class =  -0.771428571429
spear_negative_class =  -0.527272727273 

