{'INGENIOUS': 1, 'BRAINY': 2, 'BRILLIANT': 0, 'BRIGHT': 5, 'INTELLIGENT': 3, 'SMART': 4}
{'INSANE': 2, 'DIM': 3, 'IDIOTIC': 7, 'STUPID': 9, 'DAFT': 0, 'DUMB': 4, 'MORONIC': 8, 'MINDLESS': 5, 'FOOLISH': 1, 'BRAINLESS': 6}


BRIGHT:		 94.5001852039
INTELLIGENT:		 93.6437277855
SMART:		 90.8040216244
BRILLIANT:		 89.2672547047
BRAINY:		 88.8736367349
INGENIOUS:		 86.3855611786
DUMB:		 85.074748573
STUPID:		 85.8640459382
IDIOTIC:		 86.0677705841
FOOLISH:		 87.2829563624
MORONIC:		 89.6604440848
MINDLESS:		 91.0324839133
BRAINLESS:		 92.3644471769
INSANE:		 93.1354553939
DIM:		 95.3082933601
DAFT:		 100.0


tau_positive_class =  -0.6
tau_negative_class =  -0.422222222222
spear_positive_class =  -0.771428571429
spear_negative_class =  -0.551515151515 

