{'GREAT': 4, 'GOOD': 5, 'FAIR': 8, 'OUTSTANDING': 1, 'DECENT': 6, 'AVERAGE': 9, 'SUPERB': 3, 'EXTRAORDINARY': 0, 'EXCELLENT': 2, 'FINE': 7}
{'POOR': 4, 'ROTTEN': 6, 'CRAPPY': 5, 'LOUSY': 2, 'BAD': 1, 'AWFUL': 7, 'MEDIOCRE': 0, 'INFERIOR': 3}


AVERAGE:		 100.0
FAIR:		 95.6701618998
FINE:		 92.3390636249
GREAT:		 82.0224999803
GOOD:		 81.0322639989
EXTRAORDINARY:		 77.8935498543
OUTSTANDING:		 77.7684640266
EXCELLENT:		 72.4152816405
SUPERB:		 70.5932118146
DECENT:		 67.9179932675
LOUSY:		 66.070188989
MEDIOCRE:		 76.5091128553
AWFUL:		 78.8482217063
BAD:		 80.2644760499
INFERIOR:		 86.6036364672
ROTTEN:		 87.9040191976
POOR:		 88.3605607776
CRAPPY:		 89.5617760431


tau_positive_class =  -0.422222222222
tau_negative_class =  0.357142857143
spear_positive_class =  -0.612121212121
spear_negative_class =  0.47619047619 

