{'GREAT': 4, 'GOOD': 5, 'FAIR': 8, 'OUTSTANDING': 1, 'DECENT': 6, 'AVERAGE': 9, 'SUPERB': 3, 'EXTRAORDINARY': 0, 'EXCELLENT': 2, 'FINE': 7}
{'POOR': 4, 'ROTTEN': 6, 'CRAPPY': 5, 'LOUSY': 2, 'BAD': 1, 'AWFUL': 7, 'MEDIOCRE': 0, 'INFERIOR': 3}


AVERAGE:		 100.0
FAIR:		 97.5106793132
FINE:		 95.9413648885
GREAT:		 90.4929039935
GOOD:		 90.0299390096
EXTRAORDINARY:		 87.9366568592
OUTSTANDING:		 87.787786171
EXCELLENT:		 84.6629922348
SUPERB:		 83.3354485487
DECENT:		 81.9990148967
LOUSY:		 81.2862234429
BAD:		 87.8045445598
MEDIOCRE:		 87.9274681996
AWFUL:		 88.5917672243
POOR:		 92.073477319
INFERIOR:		 93.1842173687
ROTTEN:		 94.3848993458
CRAPPY:		 94.5048312719


tau_positive_class =  -0.422222222222
tau_negative_class =  0.357142857143
spear_positive_class =  -0.612121212121
spear_negative_class =  0.619047619048 

